{
  "name": "sendme-cli",
  "version": "0.1.0",
  "description": "Minimal CLI for agents to send messages to Discord",
  "repository": {
    "type": "git",
    "url": "https://github.com/ph0ryn/sendme.git"
  },
  "license": "MIT",
  "author": "ph0ryn",
  "type": "module",
  "bin": {
    "sendme": "src/index.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "format": "pnpm run lint --fix . ; oxfmt . ; eslint --fix .",
    "lint": "oxlint --type-aware --type-check",
    "prepack": "pnpm run precommit && pnpm run build && clean-pkg-json -r devDependencies",
    "precommit": "pnpm run format"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "pnpm run precommit"
    ],
    "*.{js,mjs}": [
      "pnpm run format"
    ],
    "*.{json,jsonc}": [
      "pnpm oxfmt ."
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "clean-pkg-json": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "sort-package-json": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "packageManager": "pnpm@11.1.1",
  "publishConfig": {
    "access": "public",
    "bin": {
      "sendme": "dist/index.mjs"
    }
  }
}
